<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Docment</title>
    <style type="text/css">
    body{
        padding: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #f7f7f7;
    }
    h1{
        margin: 5px;
    }
    div.headder{
        background-image: url("img/44ffde2b599677ebffacdd214f75e1d2.jpg");
        height: 200px;
        width: auto;
    }
    div.title{
        background-color: steelblue;
        height: 40px;
        width: auto;
        line-height: 40px;
        font-size: 20px;
        color: ivory;
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <h1>ボックスモデルの練習</h1>
    <div class="headder">
        <div class="title">ECOLOGY</div>>
    </div>
    <p class="container"></p>
</body>
</html>